<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JustMuesliDataBaseModelStoreContainer" CdmEntityContainer="JustMuesliDataBaseEntities1">
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="JustMuesliDataBaseModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="ISOCode" ColumnName="ISOCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingredient">
      <EntityTypeMapping TypeName="JustMuesliDataBaseModel.Ingredient">
        <MappingFragment StoreEntitySet="Ingredient">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Muesli">
      <EntityTypeMapping TypeName="JustMuesliDataBaseModel.Muesli">
        <MappingFragment StoreEntitySet="Muesli">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PortionSize" ColumnName="PortionSize" />
          <ScalarProperty Name="Fat" ColumnName="Fat" />
          <ScalarProperty Name="Carbohydrates" ColumnName="Carbohydrates" />
          <ScalarProperty Name="Protein" ColumnName="Protein" />
          <ScalarProperty Name="NameDE" ColumnName="NameDE" />
          <ScalarProperty Name="NameEN" ColumnName="NameEN" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MuesliIngredient">
      <EntityTypeMapping TypeName="JustMuesliDataBaseModel.MuesliIngredient">
        <MappingFragment StoreEntitySet="MuesliIngredient">
          <ScalarProperty Name="IngredientId" ColumnName="IngredientId" />
          <ScalarProperty Name="MuesliId" ColumnName="MuesliId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MuesliMix">
      <EntityTypeMapping TypeName="JustMuesliDataBaseModel.MuesliMix">
        <MappingFragment StoreEntitySet="MuesliMix">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MuesliMixMuesli">
      <EntityTypeMapping TypeName="JustMuesliDataBaseModel.MuesliMixMuesli">
        <MappingFragment StoreEntitySet="MuesliMixMuesli">
          <ScalarProperty Name="Grams" ColumnName="Grams" />
          <ScalarProperty Name="MuesliId" ColumnName="MuesliId" />
          <ScalarProperty Name="MuesliMixId" ColumnName="MuesliMixId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="JustMuesliDataBaseModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderMuesliMixes">
      <EntityTypeMapping TypeName="JustMuesliDataBaseModel.OrderMuesliMixes">
        <MappingFragment StoreEntitySet="OrderMuesliMixes">
          <ScalarProperty Name="MuesliMixId" ColumnName="MuesliMixId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="JustMuesliDataBaseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type">
      <EntityTypeMapping TypeName="JustMuesliDataBaseModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="JustMuesliDataBaseModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>