

FC:\Users\Kolopup\Desktop\PrimitiveMuesliApp\PremiumJustMuesliApp\PremiumJustMuesliApp\MainWindow.xaml;;
FC:\Users\Kolopup\Desktop\PrimitiveMuesliApp\PremiumJustMuesliApp\PremiumJustMuesliApp\Pages\AuthorizationPage.xaml;;
FC:\Users\Kolopup\Desktop\PrimitiveMuesliApp\PremiumJustMuesliApp\PremiumJustMuesliApp\Pages\EditCustomerDetailsPage.xaml;;
FC:\Users\Kolopup\Desktop\PrimitiveMuesliApp\PremiumJustMuesliApp\PremiumJustMuesliApp\Pages\MainMenuPage.xaml;;
FC:\Users\Kolopup\Desktop\PrimitiveMuesliApp\PremiumJustMuesliApp\PremiumJustMuesliApp\Pages\MuesliMixerPage.xaml;;
FC:\Users\Kolopup\Desktop\PrimitiveMuesliApp\PremiumJustMuesliApp\PremiumJustMuesliApp\Pages\MyMuesliMixesPage.xaml;;
FC:\Users\Kolopup\Desktop\PrimitiveMuesliApp\PremiumJustMuesliApp\PremiumJustMuesliApp\Pages\OrderPage.xaml;;

